jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.server=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

accessUpmSysSSO=http://localhost:8080/upm/loginAction!ssoLogin.action

mail-server-host=smtp.163.com
mail-server-address="\u7CFB\u7EDF\u7BA1\u7406\u5458\u90AE\u7BB1"<liujie09_24@163.com>
mail-server-port=25
mail-server-username=liujie09_24
mail-server-password=*********

notice.driver-class=com.mysql.jdbc.Driver
notice.jdbc-url=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
notice.user=root
notice.password=root

admin=sysadmin
password=qdGV3DQcwlJKEOEjiC/Qxw==

fileUploadTempPath=TempDocuments

template_tools_class=com.lj.app.core.common.util.StringUtil,com.lj.app.core.common.properties.PropertiesUtil
