jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.server=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# 1:mysql 2:oracle 3:sqlserver
dbtype=1

dubbo.registry.address=127.0.0.1:2181

DEFAULT_SPRING_CONFIG=classpath*:spring-base.xml

#192.168.0.20
FIND_USER_INFO_URL=http://localhost:8080/upm/loginAction!findUserInfoApi.action?loginNo=${loginNo}&pwd=${pwd}
UPM_LOGIN_URL=http://localhost:8080/upm/loginAction!login.action?loginNo=${loginNo}&pwd=${pwd}
FIND_PERMISSION_BY_USERID_URL=http://localhost:8080/upm/jsp/role/upmPermissionAction!findPermissionByUserIdApi.action?appId=${appId}&userId=${userId}

accessUpmSysSSO=http://localhost:8080/upm/loginAction!ssoLogin.action

mail-server-host=smtp.163.com
mail-server-address="\u7CFB\u7EDF\u7BA1\u7406\u5458\u90AE\u7BB1"<liujie09_24@163.com>
mail-server-port=25
mail-server-username=liujie09_24
mail-server-password=*********

notice.driver-class=com.mysql.jdbc.Driver
notice.jdbc-url=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
notice.user=root
notice.password=root

admin=sysadmin
password=qdGV3DQcwlJKEOEjiC/Qxw==

fileUploadTempPath=TempDocuments

template_tools_class=com.lj.app.core.common.util.StringUtil,com.lj.app.core.common.properties.PropertiesUtil

TEST_TEMPLATE_ROOT_DIR=d\:\\TEST_TEMPLATE_ROOT_DIR

COMMON_EMAIL_TEMPLATE_DIR=d\:\\COMMON_EMAIL_TEMPLATE_DIR

MAILT_EMPLATE_DIR=d\:\\COMMON_EMAIL_TEMPLATE_DIR


mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.defaultAutoCommit=true
mysql.jdbc.defaultReadOnly=
mysql.jdbc.defaultTransactionIsolation=READ_COMMITTED
mysql.jdbc.initialSize=10
mysql.jdbc.maxActive=50
mysql.jdbc.maxIdle=200
mysql.jdbc.minIdle=5
mysql.jdbc.maxWait=30000
mysql.jdbc.poolPreparedStatements=false
mysql.jdbc.removeAbandoned=true
mysql.jdbc.removeAbandonedTimeout=1800
mysql.jdbc.logAbandoned=true


#redis.pool
redis.maxActive=200
redis.maxIdle=50
redis.maxWait=5000
redis.testOnBorrow=true

#redis.host=127.0.0.1
redis.host=123.57.172.67
redis.port=6379
redis.password=admin
redis.timeout=2000
redis.database=0
redis.usePool=true
redis.RedisNode1.port=26379
redis.RedisNode1=123.57.172.67
redis.RedisNode2.port=26379
redis.RedisNode2=123.57.172.67
redis.RedisNode3.port=26380
redis.RedisNode3=123.57.172.67
redis.masterName=mymaster